<!-- Generate Intersection Dynamic Map -->

<!DOCTYPE html>
<html>
<head>
    <title>intxn V2X Applications Demo</title>
    <!--<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>-->
    <script src="../js/common.js"></script>
    
    <style>
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-links {
            cursor: pointer;
            padding: 10px;
            background-color: #f1f1f1;
            display: inline-block;
        }
        .tab-links.active {
            background-color: #ccc;
        }
        /* #bsm {
            height: 640px;
            width: 640px;
        } */
        #sidebar {
            width: 200px;
            height: 90%;
            position: absolute;
            left: 0;
            color: white;
            background-color: #165391;
            overflow-y: auto;
            padding-top: 10px;
            padding-left: 1px;
            line-height: 1.35;
        }
        #vmapContent {
            margin-left: 10px; /* Adjust this value based on the width of your sidebar */
        } 
        #rsuStatus {
            /* margin-top: 10px; */
            padding: 10px; 
            background-color: #f1f1f1;
            border: 2px solid #165391;
        }
        
    </style>
    <script>

        // Open the specified tab
        function openTab(event, tabName) {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));

            const tabLinks = document.querySelectorAll('.tab-links');
            tabLinks.forEach(link => link.classList.remove('active'));

            document.getElementById(tabName).classList.add('active');
            if (event) {
                event.currentTarget.classList.add('active');
            }

            // Call the appropriate function based on the tab name
            if (tabName === 'vmap') {
                // socket.off('marker_update');

                mapValidate('ECR');
            } else if (tabName === 'bsm') {
                bsmTraj();
            }  else {
                // socket.off('marker_update');
            }
        }

        // window.onload = bsmTraj;
        window.onload = function() {
            // load Google Maps JavaScript API
            // loadGoogleMapsAPI();

            openTab(null, 'vmap');
        }
    </script>
</head>
<body>
    <div>
        <span class="tab-links" onclick="openTab(event, 'bsm')">BSM Trajectory</span>
        <span class="tab-links active" onclick="openTab(event, 'vmap')">Intersections</span>
        <span class="tab-links" onclick="openTab(event, 'support')">Support</span>
    </div>
    <div id="bsm" class="tab active">
        <div id="bsmContent" style="height: 600px; width: 80%;"></div>
    </div>
    <div id="vmap" class="tab">
        <div style="display: flex; height: 100%;">
            <div style="flex: 1;">
                <div id="sidebar">
                    <ul id="intxnList"></ul>
                </div>
            </div>
            <div style="flex: 2;">
                <div id="vmapContent" style="width: 80%; height: auto; aspect-ratio: 1/1;"></div>
            </div>
            <div style="flex: 1;">
                <div id="rsuStatus" >
                    <h3>RSU Status</h3>
                    <p>RSU Status information will be displayed here.</p>
                </div>
            </div>
        </div>
        <!-- <div id="sidebar">
            <ul id="intxnList"></ul>
        </div>
        <div id="vmapContent" style="width: 640px; height: auto; aspect-ratio: 1/1;"></div>
        <div id="rsuStatus" style="margin-top: 20px; padding: 10px; background-color: #f1f1f1;">
            <h3>RSU Status</h3>
            <p>RSU Status information will be displayed here.</p>
        </div> -->
    </div>
    <div id="support" class="tab">
        <a href="download/atcmtd_rsp_09_202411.tar.gz" download>Download ECR Factsheet</a>
    </div>
</body>
</html>